#deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icici1-deployment
  labels:
    app: icici1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: icici1
  template:
    metadata:
      labels:
        app: icici1
    spec:
      containers:
      - name: icici1-cont
        image: rojakumaridocker/icici-project-money-transfer:version
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
